{
  "name": "witcher-names",
  "version": "1.0.0",
  "description": "Get random Witcher names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqunbp/witcher-names.git"
  },
  "keywords": [
    "random",
    "witcher"
  ],
  "author": "dqunbp <dqunbp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dqunbp/witcher-names/issues"
  },
  "homepage": "https://github.com/dqunbp/witcher-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  }
}
